<!doctype html>
<html><head>
<meta charset="utf-8">
<title>www.bigseniors.com</title>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css Caixa.css">
	<link rel="stylesheet" type="text/css" href="Adrián/ProyectoCaixa.html">
	<link rel="stylesheet" type="text/css" href="Ángel/WEB CAIXA/webcaixa.html">
	<link rel="stylesheet" type="text/css" href="Sofía/BIGSENIORSdonaciones.html">
	
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
	
<!-- Navigation bar -->
<header>
	<nav>
<ul>
  
  <div class="nav">
  <img class="bigseniorsimg" src="Img/Big Seniors.png" height="100px" width="200px">
  <div class="navigation bar"></div>
  <li><a href="WEb caixa.html" class="active" href="#home">Home</a></li>
  <li><a href="adrian/ProyectoCaixa.html" href="#contact">Collaborations</li></a>
  <li><a href="angel/WEBCAIXA/webcaixa.html">About us</a></li>
  <li><a href="#contact">Contact</a></li>
  </div>
  </div>
	<a href="Sofía/BIGSENIORSdonaciones.html"><img class="moneda" src="Img/Moneda.png" height="45"></a>
</ul>
  </nav>
</header>

	<!-- Carousel -->
	<div class="main">
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul>
    <li data-target="#demo" data-slide-to="0" class="slide"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Img/grandmother-1822564_1920.jpg" alt="Familia" width="400" height="500">
    </div>
    <div class="carousel-item">
      <img src="Img/hands-2906458_1920.jpg" alt="Manos" width="400" height="500">
    </div>
    <div class="carousel-item">
      <img src="Img/grandparents-2807673_1920.jpg" alt="Abuelos" width="400" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<div class="footer">

<!-- Buttons -->
<div class="buttons">
<div class="button1">
<img class="img1" src="Img/Who are we.png" height="250px" width="270px">
<h1 class="title1 col-xl-3" >Who we are?</h1>
<div class="btn1"><a href="Ángel/WEB CAIXA/webcaixa.html"><button type="button" class="btn btn-secondary">About Us</button></a>
<p class="p1">We are a community support network that brings together generations, promoting interaction between young and old to combat loneliness and social isolation.</p>	
</div>
</div>

<div class="button2">
<img class="img2" src="Img/What we do.png" height="250px" width="270px">
<h1 class="title2 col-xl-6">What do we do?</h1>
<div class="btn2"><a href="Adrián/ProyectoCaixa.html"><button type="button" class="btn btn-secondary">Collaborations</button></a>
<p class="p2">Our focus is on creating meaningful bonds between volunteers and seniors, fostering intergenerational exchange of knowledge, experiences, and affection.</p>	
</div>
</div>
	
<div class="button3">
<img class="img3" src="Img/What can you do.png" height="250px" width="250px">
<h1 class="title3">What can you do?</h1>
<div class="btn3"><a href="Sofía/BIGSENIORSdonaciones.html"><button type="button" class="btn btn-secondary">Donations</button></a></div>
<p class="p3">We invite all citizens, businesses, and committed organizations to join us in this noble mission. Whether as a volunteer, donor, or ally, your support is essential for this community. </p>
</div>	
</div>

<div class="email">
  <h2>Register here for more information:</h2>
  <br>
  <form class="form-inline" action="/action_page.php">
    <label for="email2" class="mb-2 mr-sm-2">Email:</label>
    <input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="Enter email" name="email">
    <label for="pwd2" class="mb-2 mr-sm-2">Password:</label>
    <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2" placeholder="Enter password" name="pswd">
    <div class="form-check mb-2 mr-sm-2">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary mb-2">Submit</button>
  </form>
</div>
<br>	
	
<!-- Contact -->	
<div id="contact" class="contact"></div>
	<div class="contact">
	<h3>Contact Us</h3>
	<h5>bigseniors@gmail.com</h5>
	<h5>678-000-989</h5>
	</div>
	</div>	
</body>
</html>
